##grflangid 0x01

# // this macro is for readability's sake, {} is still needed to make newlines
# // in the displayed text
#define JOIN_LINES(str) str

STR_GRF_NAME:{NAME} v{VERSION}

JOIN_LINES(
    STR_GRF_DESCRIPTION:\
        A vanilla industry stockpiling GRF.{}\
        {COPYRIGHT} deuwin 2024{}\
        Licensed under GPLv2)

JOIN_LINES(
    STR_INDUSTRY_EXTRA_TEXT:\
        Production rate: {WHITE}{UNSIGNED_WORD}%{BLACK}\
        {STRING}
)

JOIN_LINES(\
    STR_DETAILED_INFO:\
        {}{}\
        Production change breakdown:{}\
            Stockpile:{}\
            Average: {UNSIGNED_WORD}{}\
            Impact: {SIGNED_WORD}{}\
        Transported:{}\
            Impact: {SIGNED_WORD}{}\
        Production rate:{}\
            Previous: {UNSIGNED_WORD}{}\
            Current: {UNSIGNED_WORD}
)
