##grflangid 0x01

# // this macro is for readability's sake, {} is still needed to make newlines
# // in the displayed text
#define JOIN_LINES(str) str

#define _TAB_ {NBSP}{NBSP}{NBSP}{NBSP}

STR_GRF_NAME:{NAME} v{VERSION}

JOIN_LINES(
    STR_GRF_DESCRIPTION:\
        A vanilla industry stockpiling GRF.{}\
        {COPYRIGHT} deuwin 2024{}\
        Licensed under GPLv2)

JOIN_LINES(
    STR_INDUSTRY_EXTRA_TEXT:\
        Production capacity:{}\
            _TAB_ {YELLOW}{UNSIGNED_WORD} - {UNSIGNED_WORD}{BLACK} units{}\
            _TAB_ {UNSIGNED_WORD}% of maximum{}\
        {}\
        Stockpile:{}\
            _TAB_ Average: {UNSIGNED_WORD}{}\
            _TAB_ Required: {UNSIGNED_WORD}\
        {STRING}
)

STR_PARAM_PROD_BREAKDOWN_NAME: Show production change breakdown?
STR_PARAM_PROD_BREAKDOWN_DESC: Display detailed information on the factors affecting production change.
JOIN_LINES(\
    STR_PROD_BREAKDOWN:\
        {}{}\
        Production change breakdown:{}\
            _TAB_ Stockpile impact: {SIGNED_WORD}%{}\
            _TAB_ Transported impact: {SIGNED_WORD}%{}\
)

STR_PARAM_POWER_REQUIRED_NAME: Secondary industries require power
STR_PARAM_POWER_REQUIRED_DESC: If enabled secondary industries require power to produce cargo.
