##grflangid 0x01

# // this macro is for readability's sake, {} is still needed to make newlines
# // in the displayed text
#define JOIN_LINES(str) str

STR_GRF_NAME:{NAME} v{VERSION}

JOIN_LINES(
    STR_GRF_DESCRIPTION:\
        A vanilla industry stockpiling GRF.{}\
        {COPYRIGHT} deuwin 2024{}\
        Licensed under GPLv2)

JOIN_LINES(
    STR_INDUSTRY_EXTRA_TEXT:\
    Production rate: {WHITE}{STRING}{BLACK}\
    {}\
    DEBUG_0: {COMMA}{}\
    DEBUG_1: {COMMA}{}\
    DEBUG_2: {COMMA}{}\
    DEBUG_3: {COMMA})

STR_PROD_RATE_PCT: {UNSIGNED_WORD}%
