##grflangid 0x01

# // this macro is for readability's sake, {} is still needed to make newlines
# // in the displayed text
#define JOIN_LINES(str) str

STR_GRF_NAME:{NAME} v{VERSION}

JOIN_LINES(
    STR_GRF_DESCRIPTION:\
        A vanilla industry stockpiling GRF.{}\
        {COPYRIGHT} deuwin 2024{}\
        Licensed under GPLv2)

JOIN_LINES(
    STR_INDUSTRY_EXTRA_TEXT:\
        Production capacity: {WHITE}{UNSIGNED_WORD}%{BLACK}\
        {STRING}
)

STR_PARAM_PROD_BREAKDOWN_NAME: Show change breakdown?
STR_PARAM_PROD_BREAKDOWN_DESC: Display detailed information on the factors affecting production change.
JOIN_LINES(\
    STR_PROD_BREAKDOWN:\
        {}{}\
        Stockpile:{}\
            Current average: {UNSIGNED_WORD}{}\
            Base required: {UNSIGNED_WORD}{}\
        {}\
        Production change breakdown:{}\
            Impact:{}\
            Stockpile: {SIGNED_WORD}{}\
            Transported: {SIGNED_WORD}{}\
        Production rate:{}\
            Previous: {UNSIGNED_WORD}{}\
            Current: {UNSIGNED_WORD}
)

