##grflangid 0x01

STR_GRF_NAME:{NAME} v{VERSION}

STR_GRF_DESCRIPTION:
    Description: {SILVER}{}
    A vanilla industry set where input is stockpiled and cargo is created at
    regular intervals. Keep a healthy stockpile and good level of transported
    output to increase production with smooth economy style changes.{}
    {}
    {BLACK}License: {SILVER}GPLv2 {COPYRIGHT} deuwin 2024{}


####################
# Extra Text
####################

STR_INDUSTRY_EXTRA_TEXT:
    Production capacity:{}
        {STRING}
        {TAB}{YELLOW}{UNSIGNED_WORD}%{BLACK} of maximum{}
    {}
    Stockpile (average/required):{}
        {TAB}{STRING}: {UNSIGNED_WORD}/{UNSIGNED_WORD}
    {STRING}

STR_INDUSTRY_EXTRA_TEXT_RATIO:
    Production capacity:{}
        {STRING}
        {TAB}{YELLOW}{UNSIGNED_WORD}%{BLACK} of maximum{}
    {}
    Stockpile (average/required):{}
        {TAB}{STRING}: {UNSIGNED_WORD}/{UNSIGNED_WORD}{}
        {TAB}{STRING}: {UNSIGNED_WORD}/{UNSIGNED_WORD}
    {STRING}

STR_INDUSTRY_EXTRA_TEXT_FACTORY:
    Production capacity:{}
        {STRING}
        {TAB}{YELLOW}{UNSIGNED_WORD}%{BLACK} of maximum{}
    {}
    Stockpile:{}
        {TAB}{STRING}: {UNSIGNED_WORD}{}
        {TAB}{STRING}: {UNSIGNED_WORD}{}
        {TAB}{STRING}: {UNSIGNED_WORD}{}
        {TAB}Required: {UNSIGNED_WORD}
    {STRING}

STR_POWER_STATUS_NO_POWER_STATION:{TAB}{RED}No power station!{BLACK}{}
STR_POWER_STATUS_NONE:{TAB}{ORANGE}No power!{BLACK}{}
STR_POWER_STATUS_LOW:{TAB}{YELLOW}Low power{BLACK}{}
STR_EMPTY:


STR_PROD_BREAKDOWN:
    {}{}
    Production change breakdown:{}
        {TAB}Stockpile impact: {SIGNED_WORD}%{}
        {TAB}Transported impact: {SIGNED_WORD}%


STR_INDUSTRY_EXTRA_TEXT_POWER_PLANT:
    Production capacity:{}
        {TAB}{YELLOW}{UNSIGNED_WORD}%{BLACK} of maximum{}
    {}
    Grid status:{}
        {TAB}{STRING}{}
    {}
    Stockpile Average:{}
        {TAB}{STRING}: {UNSIGNED_WORD}{}
        {TAB}{STRING}: {UNSIGNED_WORD}

STR_GRID_HEALTHY:{GREEN}Healthy{BLACK}
STR_GRID_OVERLOADED:{YELLOW}Overloaded{BLACK}
STR_GRID_NO_POWER:{ORANGE}No power!{BLACK}
STR_GRID_NO_DEMAND:{LTBLUE}No power demand{BLACK}


####################
# Parameters
####################

STR_PARAM_PROD_BREAKDOWN_NAME:
    Show production change breakdown?
STR_PARAM_PROD_BREAKDOWN_DESC:
    Display detailed information on the factors affecting production change.

STR_PARAM_POWER_REQUIRED_NAME:
    Secondary industries require power
STR_PARAM_POWER_REQUIRED_DESC:
    If enabled secondary industries require power to produce cargo.


####################
#  Errors
####################

STR_ERROR_CLIMATE:{STRING} has only been tested with temperate climate!
