/********************
 * Extra Text
 ********************/

// Debugging for now, should display useful information in future!
switch(FEAT_INDUSTRIES, SELF, genExtraText, [
    (show_prod_breakdown == 0) ? [
        STORE_TEMP(
            (GET_PERM(PRODUCTION_RATE) * 100 / PRODUCTION_MAX)
        , 256),
    ] : [
        STORE_TEMP(
            (GET_PERM(PRODUCTION_RATE) * 100 / PRODUCTION_MAX)
                | (string(STR_PROD_BREAKDOWN) << 16)
        , 256),
        STORE_TEMP(
            GET_PERM(STOCKPILE_SAMPLE) | (GET_PERM(STOCKPILE_IMPACT) << 16)
        , 257),
        STORE_TEMP(
            GET_PERM(TRANSPORTED_IMPACT) | (GET_PERM(PRODUCTION_RATE_PREV) << 16)
        , 258),
        STORE_TEMP(
            GET_PERM(PRODUCTION_RATE)
        , 259),
    ]
]) {
    return string(STR_INDUSTRY_EXTRA_TEXT);
}
