/********************
 * Extra Text
 ********************/

// Debugging for now, should display useful information in future!
switch(FEAT_INDUSTRIES, SELF, genExtraText, [
    (GET_PERM(INDUSTRY_TYPE) == INDUSTRYTYPE_TEMPERATE_FACTORY) ? [
        SET_TEMP(MULTIPLIER, 3)
    ] : [
        SET_TEMP(MULTIPLIER, 1)
    ],

    STORE_TEMP(
        (GET_PERM(PRODUCTION_RATE) * 8 * GET_TEMP(MULTIPLIER))
            | ((GET_PERM(PRODUCTION_RATE) * 9 * GET_TEMP(MULTIPLIER)) << 16)
    , 256),
    STORE_TEMP(
        (GET_PERM(PRODUCTION_RATE) * 100 / PRODUCTION_MAX)
            | (GET_PERM(STOCKPILE_AVERAGE) << 16)
    , 257),

    (show_prod_breakdown == 0) ? [
        STORE_TEMP(
            THREE_MONTH_PROD_TICKS * GET_PERM(PRODUCTION_RATE)
        , 258),
    ] : [
        STORE_TEMP(
            (THREE_MONTH_PROD_TICKS * GET_PERM(PRODUCTION_RATE))
                | string(STR_PROD_BREAKDOWN) << 16
        , 258),
        // bitmasking for potentially signed numbers
        STORE_TEMP(
            (GET_PERM(STOCKPILE_IMPACT) & 0xFFFF)
                | ((GET_PERM(TRANSPORTED_IMPACT) & 0xFFFF) << 16)
        , 259),
        STORE_TEMP(
            GET_PERM(PRODUCTION_RATE_PREV) | (GET_PERM(PRODUCTION_RATE) << 16)
        , 260),
    ]
]) {
    return string(STR_INDUSTRY_EXTRA_TEXT);
}
