/********************
 * Extra Text
 ********************/

// Debugging for now, should display useful information in future!
switch(FEAT_INDUSTRIES, SELF, genExtraText, [
    (show_prod_breakdown == 0) ? [
        STORE_TEMP(
            (GET_PERM(PRODUCTION_RATE) * 100 / PRODUCTION_MAX)
        , 256),
    ] : [
        STORE_TEMP(
            (GET_PERM(PRODUCTION_RATE) * 100 / PRODUCTION_MAX)
                | (string(STR_PROD_BREAKDOWN) << 16)
        , 256),
        STORE_TEMP(
            GET_PERM(STOCKPILE_AVERAGE)
                | ((THREE_MONTH_PROD_TICKS * GET_PERM(PRODUCTION_RATE)) << 16)
        , 257),
        // bitmasking for potentially signed numbers
        STORE_TEMP(
            (GET_PERM(STOCKPILE_IMPACT) & 0xFFFF) | (GET_PERM(TRANSPORTED_IMPACT) << 16)
        , 258),
        STORE_TEMP(
            GET_PERM(PRODUCTION_RATE_PREV) | (GET_PERM(PRODUCTION_RATE) << 16)
        , 259),
    ]
]) {
    return string(STR_INDUSTRY_EXTRA_TEXT);
}
