/********************
 * Industry Sector
 ********************/

#define IND_PRIMARY   0x01
#define IND_SECONDARY 0x03
#define IND_TERTIARY  0x02

#define PRODUCES_BIT  0x01
#define CONSUMES_BIT  0x02

#define IND_PRODUCES  (GET_PERM(SECTOR) & PRODUCES_BIT)
#define IND_CONSUMES  (GET_PERM(SECTOR) & CONSUMES_BIT)


/********************
 * Production
 ********************/

#define PRODUCTION_BASE 16
#define PRODUCTION_MIN  5
#define PRODUCTION_MAX  255

// Industries have 8 or 9 production ticks a month so we use 8.5 * 3 ≈ 26
#define THREE_MONTH_PROD_TICKS 26

// Maximum output at the current production rate when considering all inputs.
// Only really relevant for factories.
#define OUTPUT_RATE_MAX (GET_PERM(PRODUCTION_RATE) * GET_PERM(PROD_MULTIPLIER))

produce(noProduction, [], [])

/********************
 * Includes
 ********************/

#include "industry.pnml"
#include "extra_text.pnml"
#include "prod_change.pnml"
#include "stockpile.pnml"
