/********************
 * Industry Sector
 ********************/

#define IND_PRIMARY   0x01
#define IND_SECONDARY 0x03
#define IND_TERTIARY  0x02

#define PRODUCES_BIT  0x01
#define CONSUMES_BIT  0x02

#define IND_PRODUCES  (getPerm(INDUSTRY_SECTOR) & PRODUCES_BIT)
#define IND_CONSUMES  (getPerm(INDUSTRY_SECTOR) & CONSUMES_BIT)


/********************
 * Includes
 ********************/

#include "power.pnml"
#include "stockpile.pnml"
#include "production.pnml"
#include "closure.pnml"
#include "prod_change.pnml"
#include "extra_text.pnml"
#include "init.pnml"
