#ifndef POWER_PNML
#define POWER_PNML


// Power required per unit of cargo produced
#define DEMAND_PER_OUTPUT 250
// Power extracted from each unit of fuel. These are pretty inefficient power
// stations...
#define SUPPLY_PER_FUEL   1500


/* adjustPowerDemand(demand_change) */
switch(FEAT_INDUSTRIES, PARENT, adjustPowerDemand, demand_change, [
    SET_PERM(POWER_DEMAND_TOTAL, GET_PERM(POWER_DEMAND_TOTAL) + demand_change)
]) { return; }


/* setPowerDemand(cargo_produced, max_possible)
 * Calculate power required using current output and maximum possible at present
 * production rate. */
switch(FEAT_INDUSTRIES, SELF, setPowerDemand,
    cargo_produced,
    max_possible,
[
    SET_TEMP(DEMAND_PRODUCED,
        cargo_produced * DEMAND_PER_OUTPUT
    ),
    // idling capacity demands 10% of active production power
    SET_TEMP(DEMAND_IDLE,
        (max_possible - cargo_produced) * DEMAND_PER_OUTPUT / 10
    ),

    SET_TEMP(DEMAND_CHANGE,
        GET_TEMP(DEMAND_PRODUCED)
        + GET_TEMP(DEMAND_IDLE)
        - GET_PERM(POWER_DEMAND_PREV)
    ),

    // WARNING: For reasons probably best known to NFO wizards,
    // adjustPowerDemand() won't work if there isn't some sort of
    // STORE_PERM() command prior to it.
    SET_PERM(POWER_DEMAND_PREV,
        GET_TEMP(DEMAND_PRODUCED) + GET_TEMP(DEMAND_IDLE)
    ),

    adjustPowerDemand(GET_TEMP(DEMAND_CHANGE))
]) { return; }


/* getFuelRequired() */
switch(FEAT_INDUSTRIES, PARENT, getFuelRequired, [
    ((GET_PERM(POWER_DEMAND_TOTAL) % SUPPLY_PER_FUEL) == 0)
        ? GET_PERM(POWER_DEMAND_TOTAL) / SUPPLY_PER_FUEL
        : GET_PERM(POWER_DEMAND_TOTAL) / SUPPLY_PER_FUEL + 1
]) { return; }


/* adjustPowerSupplied(power_change) */
switch(FEAT_INDUSTRIES, PARENT, adjustPowerSupplied, power_change, [
    SET_PERM(POWER_SUPPLY_TOTAL, GET_PERM(POWER_SUPPLY_TOTAL) + power_change),
    SET_PERM(POWER_SUPPLY_PCT,
        GET_PERM(POWER_SUPPLY_TOTAL) * 100 / GET_PERM(POWER_DEMAND_TOTAL)
    )
]) { return; }


/* setPowerSupplied(fuel_consumed) */
switch(FEAT_INDUSTRIES, SELF, setPowerSupplied, fuel_consumed, [
    SET_PERM(BURN_RATE, fuel_consumed),
    SET_TEMP(GENERATED_CHANGE,
        (fuel_consumed * SUPPLY_PER_FUEL) - GET_PERM(POWER_SUPPLY_PREV)
    ),
    SET_PERM(POWER_SUPPLY_PREV, fuel_consumed * SUPPLY_PER_FUEL),

    // NOTE: Similarly to setPowerDemand() passing variables between SELF and
    // PARENT is very fussy. SET_TEMP() and SET_PERM() must be before this call
    // otherwise the change is not set correctly.
    adjustPowerSupplied(GET_TEMP(GENERATED_CHANGE)),
]) { return; }


/* getPowerSuppliedPct() */
switch(FEAT_INDUSTRIES, PARENT, getPowerSuppliedPct, [
    clamp(GET_PERM(POWER_SUPPLY_PCT), 0, 100)
]) { return; }


/* hasPowerDemand() */
switch(FEAT_INDUSTRIES, PARENT, hasPowerDemand, [
    GET_PERM(POWER_DEMAND_TOTAL) > 0
]) { return; }

#endif // POWER_PNML
