/********************
 * Stockpile
 ********************/

// comfortably holds 3 three months of stockpile at maximum production rate
#define STOCKPILE_LIMIT 7500

/* setStockpileAverage(current)
 * Calculates average stockpile level using simple exponential smoothing */

// approximately 3 months of production ticks
#define SAMPLE_SIZE 27

switch(FEAT_INDUSTRIES, SELF, setStockpileAverage, current,
    // check for valid samples (i.e. if there has been a previous delivery of
    // cargo)
    (GET_PERM(VALID_AVERAGE)) ? [
        SET_PERM(STOCKPILE_AVERAGE,
            GET_PERM(STOCKPILE_AVERAGE) + (current - GET_PERM(STOCKPILE_AVERAGE)) / SAMPLE_SIZE
        )
    ] : [
        (current > 0) ? [
            SET_PERM(VALID_AVERAGE, 1),
            SET_PERM(STOCKPILE_AVERAGE, current)
        ] : [0]
    ]
) { return; }
