/********************
 * Stockpile
 ********************/

// comfortably holds 3 three months of stockpile at maximum production rate
#define STOCKPILE_LIMIT 7500

// approximately 3 months of production ticks
#define SAMPLE_SIZE 27

// luckily the stockpile is limited to 7500 which is less than 15 bits
switch(FEAT_INDUSTRIES, SELF, getStockpileAverage, idx, [
    idx
]) {
    0: getPerm(STOCKPILE_AVERAGE_0);
    1: getPerm(STOCKPILE_AVERAGE_1);
    2: getPerm(STOCKPILE_AVERAGE_2);
}

switch(FEAT_INDUSTRIES, SELF, setStockpile, idx, value, [
    idx
]) {
    0: setPerm(STOCKPILE_AVERAGE_0, value);
    1: setPerm(STOCKPILE_AVERAGE_1, value);
    2: setPerm(STOCKPILE_AVERAGE_2, value);
}


switch(FEAT_INDUSTRIES, SELF, isValid, idx, [
    idx
]) {
    0: getPerm(STOCKPILE_VALID_0);
    1: getPerm(STOCKPILE_VALID_1);
    2: getPerm(STOCKPILE_VALID_2);
}

switch(FEAT_INDUSTRIES, SELF, setValid, idx, [
    idx
]) {
    0: setPerm(STOCKPILE_VALID_0, 1);
    1: setPerm(STOCKPILE_VALID_1, 1);
    2: setPerm(STOCKPILE_VALID_2, 1);
}


/* updateStockpileAverage(idx, current)
 * Calculates average stockpile level using simple exponential smoothing.
 * Args:
 *     idx: Index of the cargo as listed in the industry's cargo_types array
 *     current: Current stockpile level
 */
switch(FEAT_INDUSTRIES, SELF, updateStockpileAverage, idx, current,
    // check for valid samples (i.e. if there has been a previous delivery of
    // cargo)
    (isValid(idx)) ? [
        setStockpile(idx,
            (current + getStockpileAverage(idx) * (SAMPLE_SIZE - 1)) / SAMPLE_SIZE
        )
    ] : [
        (current > 0) ? [
            setValid(idx),
            setStockpile(idx, current)
        ] : [0]
    ],
) { return; }
