grf {
    grfid: "de\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 1;

    param 0 {
        prod_breakdown {
            name:      string(STR_PARAM_PROD_BREAKDOWN_NAME);
            desc:      string(STR_PARAM_PROD_BREAKDOWN_DESC);
            type:      bool;
            def_value: 0;
            bit:       0;
        }
    }
}

show_prod_breakdown = param[0];

#include "cargotable.pnml"
#include "maths.pnml"
#include "random.pnml"
#include "industry/industry.pnml"
#include "industry_items.pnml"
