grf {
    grfid: "de\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 4;
    min_compatible_version: 4;

    param 0 {
        prod_breakdown {
            name:      string(STR_PARAM_PROD_BREAKDOWN_NAME);
            desc:      string(STR_PARAM_PROD_BREAKDOWN_DESC);
            type:      bool;
            def_value: 0;
            bit:       0;
        }
    }

    param 1 {
        power_required {
            name:      string(STR_PARAM_POWER_REQUIRED_NAME);
            desc:      string(STR_PARAM_POWER_REQUIRED_DESC);
            type:      bool;
            def_value: 0;
            bit:       0;
        }
    }
}

if (climate != CLIMATE_TEMPERATE) {
    error(FATAL, string(STR_ERROR_CLIMATE));
}

show_prod_breakdown = param[0];
power_required = param[1];

#include "cargotable.pnml"
#include "registers.pnml"
#include "maths.pnml"
#include "random.pnml"
#include "industry/industry.pnml"
#include "industry/init.pnml"
#include "industry_items.pnml"
