grf {
    grfid: "de\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 4;
    min_compatible_version: 4;

    param 0 {
        power_required {
            name:      string(STR_PARAM_POWER_REQUIRED_NAME);
            desc:      string(STR_PARAM_POWER_REQUIRED_DESC);
            type:      bool;
            def_value: 0;
            bit:       0;
        }
    }
}

if (climate != CLIMATE_TEMPERATE) {
    error(FATAL, string(STR_ERROR_CLIMATE));
}

power_required = param[0];

#include "registers.pnml"
#include "maths.pnml"
#include "random.pnml"
#include "repeat.pnml"
#include "array.pnml"
#include "industry/industry.pnml"
#include "generated/header.pnml"
