#ifndef REGISTERS_PNML
#define REGISTERS_PNML

/***********************
 * Permanent Registers
 ***********************/

// industry
#define PERM_INDUSTRY_SECTOR      0x00
#define PERM_PRODUCTION_RATE      0x01
#define PERM_BURN_RATE            PERM_PRODUCTION_RATE
#define PERM_ABANDONMENT_PERIOD   0x02

#define PERM_PRODUCTION_RATE_PREV 0x03
#define PERM_IMPACT_STOCKPILE     0x04
#define PERM_IMPACT_TRANSPORTED   0x05

#define PERM_POWER_DEMAND_PREV    0x06
#define PERM_POWER_SUPPLY_PREV    0x07

#define PERM_STOCKPILE_AVERAGE_0  0x08
#define PERM_STOCKPILE_AVERAGE_1  0x09
#define PERM_STOCKPILE_AVERAGE_2  0x0A
#define PERM_STOCKPILE_VALID_0    0x0B
#define PERM_STOCKPILE_VALID_1    0x0C
#define PERM_STOCKPILE_VALID_2    0x0D

#define PERM_CHANGE_REQ_MET       0x0E

// Registers 0xC8 - 0x7F are reserved as a scratchpad. They store values that
// would normally be set in temporary storage but fall out of scope.
#define PERM_ARRAY_LEN            0xC8
#define PERM_ARRAY                0xC9


// town
#define PERM_POWER_DEMAND_TOTAL   0x00
#define PERM_POWER_SUPPLY_TOTAL   0x01
#define PERM_POWER_SUPPLY_PCT     0x02


// debug
#define PERM_DEBUG_0              0xFC
#define PERM_DEBUG_1              0xFD
#define PERM_DEBUG_2              0xFE
#define PERM_DEBUG_3              0xFF


/***********************
 * Temporary Registers
 ***********************/

// random
#define TEMP_FIRST_BIT          0x01
#define TEMP_RANDOM_NUMBER      0x02

// prod_change
#define TEMP_REQUIREMENTS_MET   0x03
#define TEMP_DIFFERENCE         0x04
#define TEMP_LIMIT              0x05
#define TEMP_STOCKPILE_CHANGE   0x06
#define TEMP_RANDOM_CHANGE      0x07
#define TEMP_CHANGE_DIRECTION   0x08
#define TEMP_TRANSPORTED_CHANGE 0x09

// power
#define TEMP_DEMAND_PRODUCED    0x0A
#define TEMP_DEMAND_IDLE        0x0B
#define TEMP_DEMAND_CHANGE      0x0C
#define TEMP_GENERATED_CHANGE   0x0D

// industry.py
#define TEMP_CONSUME_0          0x0E
#define TEMP_CONSUME_1          0x0F
#define TEMP_CONSUME_2          0x10
#define TEMP_PRODUCE            0x11
#define TEMP_FUEL_REQUIRED      0x12

// extra_text
#define TEMP_GRID_STATUS        0x13
#define TEMP_POWER_STATUS       0x14
#define TEMP_POWER_PCT          0x15
#define TEMP_CAPACITY_PCT       0x16
#define TEMP_IND_COUNT          0x17

// production
#define TEMP_BURNABLE_COAL      0x18
#define TEMP_BURNABLE_OIL_      0x19
#define TEMP_BURNABLE_TOTAL     0x1A
#define TEMP_BURNED_COAL        0x1B
#define TEMP_BURNED_OIL_        0x1C
#define TEMP_BURNED_TOTAL       0x1D

// graphics
#define TEMP_CHIMNEY_ANIMATED   0x1E
#define TEMP_CONSTRUCT_STATE    0x1F


/***********************
 * Register Access
 ***********************/

#define PERM_ADDR(name)         PERM_##name
#define getPerm(name)           LOAD_PERM(PERM_ADDR(name))
#define setPerm(name, value...) STORE_PERM(value, PERM_ADDR(name))

#define TEMP_ADDR(name)         TEMP_##name
#define getTemp(name)           LOAD_TEMP(TEMP_ADDR(name))
#define setTemp(name, value...) STORE_TEMP(value, TEMP_ADDR(name))

// increment and decrement
#define incPerm(name)                   \
    STORE_PERM(                         \
        LOAD_PERM(PERM_ADDR(name)) + 1, \
        PERM_ADDR(name)                 \
    )
#define decPerm(name)                   \
    STORE_PERM(                         \
        LOAD_PERM(PERM_ADDR(name)) - 1, \
        PERM_ADDR(name)                 \
    )

#define incTemp(name)                   \
    STORE_TEMP(                         \
        LOAD_TEMP(TEMP_ADDR(name)) + 1, \
        TEMP_ADDR(name)                 \
    )
#define decTemp(name)                   \
    STORE_TEMP(                         \
        LOAD_TEMP(TEMP_ADDR(name)) - 1, \
        TEMP_ADDR(name)                 \
    )


#endif // REGISTERS_PNML
