#ifndef REGISTERS_PNML
#define REGISTERS_PNML

/***********************
 * Permanent Registers
 ***********************/

// industry
#define PERM_SECTOR               0x00
#define PERM_INDUSTRY_TYPE        0x01
#define PERM_PRODUCTION_RATE      0x02
#define PERM_PROD_MULTIPLIER      0x03  // multiplier for number of input cargo types
#define PERM_ABANDONMENT_PERIOD   0x04

#define PERM_STOCKPILE_AVERAGE    0x05
#define PERM_VALID_AVERAGE        0x06

#define PERM_PRODUCTION_RATE_PREV 0x07
#define PERM_STOCKPILE_IMPACT     0x08
#define PERM_TRANSPORTED_IMPACT   0x09

#define PERM_POWER_DEMAND_PREV    0x0A
#define PERM_POWER_SUPPLY_PREV    0x0B

#define PERM_STOCKPILE_AVERAGE_0  0x0C
#define PERM_STOCKPILE_AVERAGE_1  0x0D
#define PERM_STOCKPILE_AVERAGE_2  0x0E
#define PERM_STOCKPILE_VALID_0    0x0F
#define PERM_STOCKPILE_VALID_1    0x10
#define PERM_STOCKPILE_VALID_2    0x11


// town
#define PERM_POWER_DEMAND_TOTAL   0x00
#define PERM_POWER_SUPPLY_TOTAL   0x01
#define PERM_POWER_SUPPLY_PCT     0x02


// debug
#define PERM_DEBUG_0              0xFC
#define PERM_DEBUG_1              0xFD
#define PERM_DEBUG_2              0xFE
#define PERM_DEBUG_3              0xFF


/***********************
 * Temporary Registers
 ***********************/

// random
#define TEMP_FIRST_BIT          0x01
#define TEMP_RANDOM_NUMBER      0x02

// prod_change
#define TEMP_DIFFERENCE         0x03
#define TEMP_LIMIT              0x04
#define TEMP_STOCKPILE_CHANGE   0x05
#define TEMP_RANDOM_CHANGE      0x06
#define TEMP_CHANGE_DIRECTION   0x07
#define TEMP_TRANSPORTED_CHANGE 0x08

// power
#define TEMP_DEMAND_PRODUCED    0x09
#define TEMP_DEMAND_IDLE        0x0A
#define TEMP_DEMAND_CHANGE      0x0B
#define TEMP_GENERATED_CHANGE   0x0C

// industry.py
#define TEMP_CONSUME_0          0x0D
#define TEMP_CONSUME_1          0x0E
#define TEMP_CONSUME_2          0x0F
#define TEMP_PRODUCE            0x10
#define TEMP_FUEL_REQUIRED      0x11

// extra_text
#define TEMP_GRID_STATUS        0x12
#define TEMP_POWER_STATUS       0x13
#define TEMP_POWER_PCT          0x14
#define TEMP_PROD_PCT           0x15

// production
#define TEMP_AVAILABLE_COAL     0x16
#define TEMP_AVAILABLE_OIL_     0x17
#define TEMP_AVAILABLE_TOTAL    0x18


/***********************
 * Register Access
 ***********************/

#define PERM_NAME(name)       PERM_##name
#define GET_PERM(name)        LOAD_PERM(PERM_NAME(name))
#define SET_PERM(name, value) STORE_PERM(value, PERM_NAME(name))

#define TEMP_NAME(name)       TEMP_##name
#define GET_TEMP(name)        LOAD_TEMP(TEMP_NAME(name))
#define SET_TEMP(name, value) STORE_TEMP(value, TEMP_NAME(name))

#endif // REGISTERS_PNML
