#ifndef REGISTERS_PNML
#define REGISTERS_PNML

/***********************
 * Permanent Registers
 ***********************/

// industry
#define PERM_SECTOR               0x00
#define PERM_INDUSTRY_TYPE        0x01
#define PERM_PRODUCTION_RATE      0x02
#define PERM_PROD_MULTIPLIER      0x03  // multiplier for number of input cargo types
#define PERM_ABANDONMENT_PERIOD   0x04

#define PERM_STOCKPILE_AVERAGE    0x05
#define PERM_VALID_AVERAGE        0x06

#define PERM_PRODUCTION_RATE_PREV 0x07
#define PERM_STOCKPILE_IMPACT     0x08
#define PERM_TRANSPORTED_IMPACT   0x09

#define PERM_POWER_SLOT           0x0A
#define PERM_POWER_DEMAND_PREV    0x0B
#define PERM_POWER_SUPPLY_PREV    0x0C


// town
#define PERM_POWER_SLOTS          0x00
#define PERM_POWER_DEMAND_TOTAL   0x01
#define PERM_POWER_SUPPLY_TOTAL   0x02
#define PERM_POWER_SUPPLY_PCT     0x03


// debug
#define PERM_DEBUG_0 0xFC
#define PERM_DEBUG_1 0xFD
#define PERM_DEBUG_2 0xFE
#define PERM_DEBUG_3 0xFF


/***********************
 * Temporary Registers
 ***********************/

// random
#define TEMP_FIRST_BIT          0x01
#define TEMP_RANDOM_NUMBER      0x02

// prod_change
#define TEMP_DIFFERENCE         0x03
#define TEMP_LIMIT              0x04
#define TEMP_STOCKPILE_CHANGE   0x05
#define TEMP_RANDOM_CHANGE      0x06
#define TEMP_CHANGE_DIRECTION   0x07
#define TEMP_TRANSPORTED_CHANGE 0x08

// power
#define TEMP_NEW_SLOT           0x0A
#define TEMP_DEMAND_PRODUCED    0x0B
#define TEMP_DEMAND_IDLE        0x0C
#define TEMP_DEMAND_CHANGE      0x0D
#define TEMP_GENERATED_CHANGE   0x0E

// industry.py
#define TEMP_CONSUMED_0         0x0F
#define TEMP_CONSUMED_1         0x10
#define TEMP_CONSUMED_2         0x11
#define TEMP_CONSUMED_TOTAL     0x12
#define TEMP_FUEL_REQUIRED      0x13

// extra_text
#define TEMP_GRID_STATUS        0x14


/***********************
 * Register Access
 ***********************/

#define PERM_NAME(name)       PERM_##name
#define GET_PERM(name)        LOAD_PERM(PERM_NAME(name))
#define SET_PERM(name, value) STORE_PERM(value, PERM_NAME(name))

#define TEMP_NAME(name)       TEMP_##name
#define GET_TEMP(name)        LOAD_TEMP(TEMP_NAME(name))
#define SET_TEMP(name, value) STORE_TEMP(value, TEMP_NAME(name))

#endif // REGISTERS_PNML
